name: Pylint

on:
  push:
    branches:
      - main

jobs:
  pylint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.5.2 # Обновление до версии 2.5.2
      - name: Set up Python 3.x
        uses: actions/setup-python@v2.5.2 # Обновление до версии 2.5.2
        with:
          python-version: 3.x
      - name: Install dependencies
        run: |
          pip install pipenv
          pipenv install --dev
          pip install pylint
      - name: Run Pylint
        run: |
          pylint --output-format=parseable *.py > pylint_report.txt || pylint-exit $?
      - name: Check Pylint result
        run: |
          grep -q "Your code has been rated at 10.00/10" pylint_report.txt && echo "Pylint Check: Passed" > pylint_result.txt || echo "Pylint Check: Failed" > pylint_result.txt
      - name: Update README
        run: |
          echo '### Pylint Check' > README.md
          if grep -q "Passed" pylint_result.txt; then \
            echo ':white_check_mark: Passed' >> README.md; \
          else \
            echo ':x: Failed' >> README.md; \
          fi
        if: always()
